.App {
  text-align: center;
}

.header-container-1{
  width: 100%; /* Ancho completo del contenedor */
  background-color: aquamarine;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-container-2{
  width: 100%; /* Ancho completo del contenedor */
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}

h1{
  margin-left: 20px;
}

.button{
  margin-right: 20px;
}

.header button{
  width: 200px;
  border-radius: 5px;
  height: 30px;
  border: 1px solid;
}

.characters-1{
  width: 100%;
}

.characters-2{
  width: 100%;
  background-color: rgba(237, 241, 241, 0.968);
}

.cards-container{
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  justify-items: center;
  grid-row-gap:20px
}

.card-container{
  width: 200px;
  height: 250px;
}

.card-container img{
  width: 100%;
  height: 100%;
}

.search{
  padding: 20px 0px;
}

.buscador{
  display: flex;
  justify-content: center;
}

.buscador-tittle{
  font-size: 24px;
  padding-right: 20px;
}

.buscador-input{
  width: 300px;
  height: 30px;
  border-radius: 5px;
  border: 1px solid;
}

@media (max-width: 818px) {
  .cards-container{
    grid-template-columns: repeat(2 , 1fr);
  }
} 

@media (max-width: 480px) {
  .cards-container{
    grid-template-columns: repeat(1 , 1fr);
  }
  .buscador{
    flex-direction: column;
    align-items: center;
  }
  .buscador-input{
    width: 80%;
    margin-top: 20px;
  }
}

